{
  "name": "meal-random",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "cli": "bun cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "htmx.org": "^1.9.12"
  }
}
